
body{
    width: 100%;
    height: 100%;
}
.news_image{
}

.d-flex{
    float: right;
    margin-right: 5%;
}
.btn.btn-outline-warning{
}
.wrapper{
    width:70%;
    margin:0 auto;
}

.col-sm-12.col-md-4.col-lg-3.p-2.card{
    margin-left: 15%;
    width: 70%;
    max-width: 98rem;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    border: .8rem;
    margin-top: 15px;
    margin-bottom: 15px;
}



.article-image{
    background-color: rgb(85, 133, 221);
    display: block;
    position: relative;
    float: left;
    width: 120px;
    padding: 0;
    margin: 10px 20px 10px 0;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    color: #FFF;
    border-radius: 5px;
    text-decoration-line: none;
}

.btn.btn-dark {
    background-color: rgb(85, 133, 221);
    display: block;
    position: relative;
    float: contour;
    width: 120px;
    padding: 0;
    margin: 10px 20px 10px 0;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    color: #FFF;
    border-radius: 5px;
    text-decoration-line: none;

}

.card-title{
    font-size: 30px;
    font-weight: bold;
}

.text-primary{
    font-size: 20px;
}

.text-muted{
    font-size: 20px;
}
h4{
    font-size: 30px;
}

